#Automatically generated by the Momentics IDE.  Do not edit.
#Sat Jun 06 21:16:38 CEST 2026
autoConfigured=true
autoDiscoveryURI=qcc\:sdp\=8.0.0\:delegate\=gcc\:version\=12.2.0
binDir=/home/kg7783/qnx800/host/linux/x86_64/usr/bin
driverSuffix=
id=qnx.custom.SDP_8_0_0_QCC__GNU_Compiler_Collection_12_2_0.qcc.nto._none_
kind=qcc
name=SDP 8.0.0 QCC\: GNU Compiler Collection 12.2.0
qcc/compiler=gcc
qcc/name=GNU Compiler Collection
qcc/version=12.2.0
targetCPU=<none>
targetOS=nto
tcVersion=12.2.0
toolPrefix=
version=1.0
